<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b531a4e7a930465e9196b4a5ed424dd2" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="客戶Model.客戶帳戶聯絡人數量" Width="1.5" PointX="5.75" PointY="2.125" />
        <EntityTypeShape EntityType="客戶Model.客戶銀行資訊" Width="1.5" PointX="3.125" PointY="1.5" />
        <EntityTypeShape EntityType="客戶Model.客戶聯絡人" Width="1.5" PointX="3.125" PointY="4.5" />
        <EntityTypeShape EntityType="客戶Model.客戶資料" Width="1.5" PointX="0.875" PointY="2.875" />
        <AssociationConnector Association="客戶Model.FK_客戶銀行資訊_客戶資料" />
        <AssociationConnector Association="客戶Model.FK_客戶聯絡人_客戶資料" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>